body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* 
================================================================
  SHABTI GUIDE
================================================================
*/

.shabti-avatar {
    cursor: pointer;
    float: left;
    width: 3.375em;
    height: auto;
    margin-right: 20px;
}

.dialog-shabti-avatar {
    cursor: pointer;
}

.instructions {
    width: 80%;
    margin-bottom: 1.5625em;
    line-height: 1.5;
}

.footnote {
    margin-bottom: 20px;
    padding: 5px;
    font-size: 0.8em;
    text-align: center;
}

/* 
================================================================
  MATCHING ACTIVITY
================================================================
*/

.body--match {
    min-width: 72.3125em;
    padding: 0 3.125em;
}

.centerpiece {
    float: left;
    width: 80%;
    min-width: 57.8125em;
    margin-bottom: 3.125em;  
}

.centerpiece-image {
    float: right;
    width: 80%;
    background: #eee;
}

.marker {
    cursor: pointer;
    fill: #222;
    fill-opacity: 0.58;
}

.marker-selected {
    fill: #005799;
}

.marker-checked {
    fill: #00B233;
}

.marker-label {
    fill: #fff;
    font-weight: bold;
}

.cards {
    float: left;
    width: 18%;
    margin-left: 2%;
}

.card {
    cursor: move;
    cursor: grab;
    width: 150px;
    margin: 0 0 8% 0;
    padding: 10px;
    border: 2px outset #ccc;
    background: #fff;
}

.drop {
    box-sizing: border-box;
    float: left;
    width: 18%;
    min-height: 9.375em;
    min-width: 9.375em;
    margin-top: 2%;
    margin-right: 2%;
    padding: 10px;
    border: 2px solid #ccc;
    font-size: 0.9em;
    line-height: 1.3;
}

.drop:first-of-type {
    margin-top: 0;
}

figcaption {
    font-size: 0.9em;
    line-height: 1.3;
}

.drop h1 {
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #ccc;
}

.drop-matched h1 {
    padding: 5px;
    font-size: 20px;
    color: #fff;
}

.artifact {
    width: 100%;
}

.completed {
    width: 80vw;
}

.completed img {
    width: 100%;
    border: 0;
}

/* 
================================================================
  GALLERY ACTIVITY
================================================================
*/

.ui-widget {
    font-family: 'Open Sans', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

[role="banner"] {
    width: 80%;
    margin: 70vh auto 0 auto;
}

.title--gallery {
    float: left;
    width: 80%;
    margin-top: 0;
}

.svg--gallery {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70vh;
}

image {
    cursor: pointer;
}

.controls {
    float: left;
    width: 20%;
    text-align: right;
}

.dialog {
    width: 80%;
    margin: 1.5625em auto;
}

.dialog-shabti {
    float: left;
    width: auto;
    text-align: center;
}

.dialog-shabti-avatar {
    display: block;
    width: 3.375em;
    height: auto;
    margin: 0 auto 1.25em auto;
}

.dialog-instructions,
.dialog-object {
    margin-left: 6.5em;
}

.show-instructions {
    display: block;
}