<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Matching</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
    <style>
        body {
            margin: 50px;
            min-width: 1157px;
            padding: 0;
            font-family: 'Open Sans', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        }

        .centerpiece {
            float: left;
            width: 80%;
            min-width: 925px;
            margin-bottom: 50px;  
        }

        .instructions {
            width: 80%;
            margin-bottom: 25px;
            line-height: 1.5;
        }

        .centerpiece-image {
            cursor: zoom-in;
            float: right;
            width: 80%;
            background: #eee;
        }

        .drop-area {
            float: left;
            width: 20%;
        }

        .cards {
            float: left;
            width: 18.4%;
            margin-left: 1.6%;
            margin-bottom: 50px;
        }

        .card {
            cursor: move;
            cursor: grab;
            width: 150px;
            margin: 0 0 8% 0;
            padding: 10px;
            border: 1px outset #ccc;
            background: #fff;
        }

        .drop {
            box-sizing: border-box;
            float: left;
            width: 18%;
            min-height: 150px;
            min-width: 150px;
            margin-top: 2%;
            margin-right: 2%;
            padding: 10px;
            border: 1px inset #ccc;
            font-size: 0.9em;
            line-height: 1.3;
        }

        .drop:first-of-type {
            margin-top: 0;
        }

        figcaption {
            font-size: 0.9em;
            line-height: 1.3;
        }

        .drop h1 {
            margin: 0;
            padding: 0;
            font-size: 20px;
            color: #ccc;
        }

        .drop-matched h1 {
            padding: 5px;
            font-size: 20px;
            color: #fff;
        }

        .artifact {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="board">
        <div class="instructions">
            <h1>The Stele of Prince Wepemnofret</h1>
            <p>
                Steles, or slabs made of stone or wood, were used in ancient Egypt for funerary purposes. Commonly shown on funerary steles include
                the name of the deceased and the offerings made by family members. Can you guess what was important to the ancient Egyptians
                by looking for common themes in the following artifacts?
            </p>
            <p>
                Can you match the objects on the right with the hieroglyph or symbol on the stele of Wepemnofret? Place the objects in the correct box. 
            </p>
        </div>
        <div class="centerpiece">
        </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>

    <script>
        var entityMap = {
        "&": "&amp;",
        "<": "&lt;",
        ">": "&gt;",
        '"': '&quot;',
        "'": '&apos;'
        };

        function escapeHtml(string) {
            return String(string).replace(/[&<>"']/g, function (s) {
                return entityMap[s];
            });
        }

        function getImgUrl(blob, term) {
            term = term || 'OriginalJpeg';

            return 'https://dev.cspace.berkeley.edu/pahma_project/imageserver/blobs/' + blob + '/derivatives/' + term + '/content';
        }

        function onZoom() {
            d3.select(this).select('g').attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
        }

        var stuff = []
        
        {% for card in data %}
            stuff.push({{card|safe}})
        {% endfor %}

        d3.json(stuff, function(error, cards) {

            var drop = d3.select('.centerpiece')
                .selectAll('.drop')
                    .data(cards)
                  .enter().append('div')
                    .sort(function(a, b) { return a.value > b.value; })
                    .attr('class', 'drop');

            drop.append('h1')
                .text(function(d) { return d.value; });

            drop.append('p')
                .text(function(d) { return d.hint; });

            var svg = d3.select('.centerpiece').insert('svg', '.drop')
                .attr('class', 'centerpiece-image');

            var stele = svg.append('g')
               .call(
                    d3.behavior.zoom()
                        .scaleExtent([0.4, 5])
                        .on('zoom', onZoom)
                )
              .append('g').append(function() {
                var href = "https://dl.dropboxusercontent.com/u/90597733/stele.jpg",
                    $centerpieceImage = $('.centerpiece-image');
                var img = document.createElementNS('http://www.w3.org/2000/svg', 'image');
                img.setAttributeNS("http://www.w3.org/1999/xlink", "xlink:href", href);

                return img;
                });

            var tempImage = new Image();
            tempImage.onload = function() {
                var width = $('svg').width();
                var scale = width / this.width;

                svg.attr('width', width);
                svg.attr('height', this.height * scale);

                stele
                    .attr('width', this.width)
                    .attr('height', this.height)
                    .attr('transform', 'scale(' + scale + ')');

            };
            tempImage.src = stele.attr('xlink:href');


            var figure = d3.select('body').append('div').attr('class', 'cards')
                .selectAll('.card')
                    .data(d3.shuffle(cards))
                  .enter().append('figure')
                    .attr('class', 'card');

            figure.append('figcaption')
                .text(function(d) { return d.name; });

            figure.append('img')
                .attr('class', 'artifact')
                .attr('src', function(d) { return  getImgUrl(d.blob, 'Medium'); })
                .attr('alt', function(d) { return escapeHtml(d.objdescr_s); });

            figure.each(function(d) {
                $(this).draggable({
                    scope: d.id,
                    revert: 'invalid'
                });
            });

            drop.each(function(d) {
                $(this).droppable({
                    scope: d.id,
                    drop: function(event, ui) {
                        $(this).find('h1').text(d.value + '. ' + d.name);
                        $(this)
                            .addClass('drop-matched')
                            .css('background', 'linear-gradient(to top, rgba(0, 0, 0, 0),  rgba(0, 0, 0, 0.6)), url("' + getImgUrl(d.blob, 'Medium') + '")')
                            .css('background-size', 'cover')
                            .css('color', '#fff');
                        ui.draggable.remove();
                    }
                });
            });
        });

    </script>

</body>
</html>